drop table oneqna;
drop sequence oneqna_seq;
drop table email;
drop sequence email_seq;
drop table bank_member;
drop sequence bank_member_seq;
drop table news;
drop sequence news_seq;
drop table notice;
drop sequence notice_seq;
drop table bot;
drop sequence bot_seq;
drop table call;
drop sequence call_seq;
drop table fin_product;
drop sequence fin_product_seq;
drop table third_pass;
drop table coconut;
drop sequence coconut_seq;
drop table myaccount;
drop sequence myaccount_seq;
